# test-task

./: .dockerignore  .gitignore  README.md  Test.Grpc.Dockerfile  Test.Rest.Dockerfile  Test.sln
.github/: cicd-stage.yaml  cicd-template.yaml
.github/workflows/: ci-cd-common-tmpl.yaml  cicd-common.yml  cicd-stage.yaml  cicd-template.yaml  helm.yaml  test-ci.yaml
.helm/: helmfile.yaml  test-grpc-values.yaml.gotmpl  test-rest-values.yaml.gotmpl  values.yaml.gotmpl
.helm/app/: Chart.yaml  values.yaml
.helm/app/templates/: _helpers.tpl  deployment.yaml  http-proxy.yaml  pdp.yaml  service.yaml
.helm/prod/: test-grpc-values.yaml.gotmpl  test-rest-values.yaml.gotmpl
.helm/stage/: test-grpc-values.yaml.gotmpl  test-rest-values.yaml.gotmpl
Db/: compose-postgresql-db.yaml
Db/db/base/16384/: 1247  1249  1259  16386  16389  16393  16397  16398  16400  2224  2579  2606  2608  2610  2615  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2703  2704  3455  5002
Db/db/global/: 1260
Proto/: buf.yaml
Proto/test-grpc/v1/: test-grpc.proto
Seq/: compose-seq.yaml
Test.Grpc/: Program.cs  Startup.cs  Test.Grpc.csproj  appsettings.json
Test.Grpc.Mock/: Program.cs  Test.Grpc.Mock.csproj
Test.Grpc/DAL/: ApplicationContext.cs
Test.Grpc/DAL/Entities/: User.cs
Test.Grpc/Extensions/SerilogEnricher/: CallerEnricher.cs  CallerEnricherConfiguration.cs
Test.Grpc/Interceptors/: RequestLoggerInterceptor.cs
Test.Grpc/MapperProfiles/: UserProfile.cs
Test.Grpc/Migrations/: 20221012192027_Init User entity.Designer.cs  20221012192027_Init User entity.cs  ApplicationContextModelSnapshot.cs
Test.Grpc/Properties/: launchSettings.json
Test.Grpc/ServiceInterfaces/: IUser.cs
Test.Grpc/Services/: GrpcService.cs  UserService.cs
Test.Rest/: Program.cs  Startup.cs  Test.Rest.csproj  appsettings.json
Test.Rest/Controllers/: UserController.cs
Test.Rest/Extensions/SerilogEnricher/: CallerEnricher.cs  CallerEnricherConfiguration.cs
Test.Rest/Interceptors/: ClientInvocationInterceptor.cs
Test.Rest/MapperProfiles/: UserProfile.cs
Test.Rest/Models/User/: UserModelRequest.cs  UserModelResponse.cs
Test.Rest/Properties/: launchSettings.json
Test.Rest/ServiceConnectors/: ITestGrpc.cs  TestGrpc.cs
Test.Rest/Services/: PrometheusService.cs
app/: Chart.yaml  values.yaml
app/templates/: _helpers.tpl  deployment.yaml  http-proxy.yaml  servicemonitor.yaml  vpa.yaml
k8s-manifests/: certificate.yaml  github-deployer.yaml
