<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.48.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.21.6"/>
        <PackageReference Include="Grpc.Tools" Version="2.48.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Remove="../Proto/test-grpc/v1/test-grpc.proto"/>
        <Protobuf Include="../Proto/test-grpc/v1/test-grpc.proto" GrpcServices="Client" Link="Proto/test-grpc/v1/test-grpc.proto" ProtoRoot=".."/>
    </ItemGroup>
</Project>
